package com.oop.abstract0115;

// abstract 抽象类： 本质就是一个类，需要继承extends  但java只能单继承，要想多继承就用到接口，接口可以多继承
public abstract class Action {


    // 如果需要实现这个方法，就让他的子类去实现，如果子类也是抽象方法，就可以不用实现。
    public abstract void doSomething(); // 抽象方法，只能有方法名字，不能有方法的实现

    // 1.不能new这几个抽象类，只能靠子类去实现它，就是一个约束
    // 2. 抽象类里面可以有普通方法
    // 3.抽象方法必须写在抽象类中
    // 抽象的抽象

    // 抽象类存在的意义，可以有自己的普通放啊，但是也可以把一些方法抽象出来，然后便于后期去维护和修改，
    // 增加了代码的可扩展性


}
